<?php
$TRANSLATIONS = array(
		"Groups" => "Grupper",
		"Join group" => "Bliv medlem",
		"New group" => "Ny gruppe",
		"New group name" => "Navn til gruppe",
		"Import" => "Importer",
		"Import group from text file" => "Importer gruppe fra tekstfil",
		"Group name" => "Navn",
		"Member" => "Medlem",
		"Members" => "Medlemmer",
		"Status" => "Status",
		"Description" => "Beskrivelse",
		"Owner" => "Ejer",
		"Invite user" => "Inviter bruger",
		"Invite via email" => "Inviter via email",
		"Search users" => "Søg efter bruger",
		"Send" => "Send",
		"Export" => "Eksporter",
		"Free quota" => "Gratis kvote",
		"None" => "Ingen",
		"Other" => "Anden",
		"Pending" => "Afventer",
		"User declined the invitation" => "Invitationen blev afvist af bruger",
		"Email of person who has never logged in" => "Email på en person som aldrig har logget ind",
		"Default free quota for groups" => "Default gratis kvote for grupper",
		"Mail sender" => "Afsender",
		"Mail subject" => "Emne",
		"Name" => "Navn",
		"Download" => "Hent",
		"Delete" => "Slet",
		"Leave" => "Forlad",
		"Size" => "Størrelse",
		"Modified" => "Sidst ændret",
		"Choose file" => "Vælg fil",
		"Search groups" => "Find gruppe",
		"Add" => "OK",
		"Join" => "Ansøg",
		"Cancel" => "Fortryd",
		"This is a system group" => "Dette er en systemgruppe",
		"Hidden" => "Skjult",
		"Info" => "Info",
		"Inviting via email is intended to allow sharing with users who have not yet signed in." =>
			"Invitation via email tillader deling med brugere, som ikke har logget ind endnu.",
		"When clicking on the received link, they will first be asked to sign in, then added to the group." =>
			"Når de klikker på det modtagne link, vil de blive bedt om at logge ind og dernæst føjet til gruppen.",
		"Emails will now be sent to the following recipients:" => "Email vil nu blive sendt til følgende modtagere:",
		"A request for membership will now be sent to the group owner. Click 'Join' to proceed." =>
			"En anmodning om medlemskab vil nu blive sendt til gruppeindehaveren. Klik 'Ansøg' for at fortsætte.",
		"Email was sent!" => "Emailen er sendt!",
		"invitation sent to %s" => "invitation sendt til %s",
		"A group membership has <strong>changed</strong>" => "Et gruppemedlemskab er <strong>ændret</strong>",
		'You created the group %1$s' => 'Du har oprettet gruppen %1$s',
		'You deleted the group %1$s' => 'Du har nedlagt gruppen %1$s',
		'You sent out an invitation to the group %1$s' => 'Du har sendt en invitation til gruppen %1$s',
		"You invited %2$s to the group %1$s" => "du har inviteret %2$s til gruppen %1$s",
		"You've requested to join the group %1$s" => "Du har anmodet om optagelse i gruppen %1$s",
		"You've been added to the group %1$s" => "Du er blevet tilføjet til gruppen %1$s",
		'You have been invited by %3$s to join the group %1$s' => 'Du er blevet inviteret af %3$s til gruppen %1$s',
		"Accept" => "Bekræft",
		"Decline" => "Afslå",
		"%2$s has been added to the group %1$s" => "%2$s er blevet tilføjet til gruppen %1$s",
		"%2$s has requested to join the group %1$s" => "%2$s har anmodet om optagelse i gruppen %1$s",
		"The external user %2$s has been signed up and added to the group %1$s" =>
		"Den eksterne bruger %2$s er blevet oprettet og tilføjet til gruppen %1$s",
		"Verify" => "Bekræft",
		'%2$s joined the group %1$s' => '%2$s er blevet tilføjet til gruppen %1$s',
		"You've joined the group %1$s" => "Du er blevet tilføjet til gruppen %1$s",
		'%2$s left the group %1$s' => '%2$s har forladt gruppen %1$s',
		'You left the group %1$s' => 'Du har forladt gruppen %1$s',
		"%s and %s" => "%s og %s",
);
$PLURAL_FORMS = "nplurals=2; plural=(n != 1);";
